# CTSE-assignment-2

common-service/: pom.xml
common-service/src/main/java/com/sales/commonservice/mapper/: DeliveryMapper.java  ShoppingCartMapper.java  UserMapper.java
common-service/src/main/java/com/sales/commonservice/model/: Delivery.java  Item.java  ShoppingCart.java  User.java
delivery-service/: Dockerfile  pom.xml
delivery-service/.github/workflows/: maven.yml
delivery-service/src/main/java/com/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/delivery/repository/: DeliveryRepository.java  (+1 more)
delivery-service/src/main/resources/: application.yaml
item-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
item-service/.github/workflows/: maven.yml
item-service/src/main/java/com/Item/: ItemApplication.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/Item/: ItemApplicationTests.java
order-service/: Dockerfile  k8s-shopping-cart.yml  pom.xml
order-service/.github/workflows/: maven.yml
order-service/src/main/java/com/shoppingcart/: ShoppingCartApplication.java
order-service/src/main/resources/: application.yml
sales-inventory-web/: package-lock.json  package.json
sales-inventory-web/public/: index.html
sales-inventory-web/src/: App.css  App.js
sales-inventory-web/src/components/: AddDeliveryDetailsComponent.jsx  DeliveryDashboardComponent.jsx  addToShoppingCartComponent.jsx  header.jsx  index.jsx
sales-inventory-web/src/services/: SalesInventoryServices.js
(+18 files in other folders)
